apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: net-utils
  name: net-utils
spec:
  containers:
  - args:
    - sleep
    - 24d
    image: gregoryg/sh-net-utils
    name: net-utils
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
